<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/regis_gif"
                android:src="@drawable/user_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:textSize="10dp"
                            android:gravity="center"
                            android:hint="Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </EditText>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:textSize="10dp"
                            android:gravity="center"
                            android:hint="Password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </EditText>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:textSize="10dp"
                            android:gravity="center"
                            android:hint="Email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </EditText>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:textSize="10dp"
                            android:gravity="center"
                            android:hint="Employee id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </EditText>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:textSize="10dp"
                            android:gravity="center"
                            android:hint="Employee Company Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </EditText>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/btn_after_regis"
                            android:textColor="#FCFDFD"
                            android:background="@color/colorSirihPinang"
                            android:gravity="center"
                            android:text="Name"
                            android:padding="5dp"
                            android:textSize="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

    </LinearLayout>


</LinearLayout>








